.banner {
	background-image: url(http://sxrongoss.oss-cn-hangzhou.aliyuncs.com/cdn/sxrongpc/images/xszy-banner.png);
	margin: 0 auto;
	// margin-top: 30px;
	height: 460px;
	width: 100%;
	// background-size:cover;
}
.title {
	img {
		width: 50px;
		height: 50px;
		text-align: center;
		margin:0 auto;
	}
	h3 {
	text-align:center;
	line-height:30px;
	height:30px;
	}
	p {
		text-align:center;
		line-height:30px;
		height:30px;
		margin-bottom:30px;
	}
}
.con {
	.tv {
		background-image: url(http://sxrongoss.oss-cn-hangzhou.aliyuncs.com/cdn/sxrongpc/images/xszy-ds.png);
		width: 954px;
		height: 777px;
		margin:0 auto;
		#player {
			width:90%;
			height: 80%;
			video {
				width:100%;
				height: 80%;
				margin: 212px 51px;
			}
		}
	}
}
.section2 {
	.title {
		img{
			width: 50px;
			height: 50px;
		}
	}
}
.pic {
	margin:20px auto;
	overflow: hidden;
	li {
		list-style: none;
		width: 380px;
		height: 202px;
		float: left;
		margin: 20px;
		position: relative;
		&:hover {
			top: -7px;
			left: 0;
			box-shadow:2px 2px 10px 10px #faa;
			border-radius: 20px;
		}
	}	
	.item1 {
		background-image: url(http://sxrongoss.oss-cn-hangzhou.aliyuncs.com/cdn/sxrongpc/images/xszy-s2-1.png);
	}
	.item2 {
		background-image: url(http://sxrongoss.oss-cn-hangzhou.aliyuncs.com/cdn/sxrongpc/images/xszy-s2-2.png);
	}
	.item3 {
		background-image: url(http://sxrongoss.oss-cn-hangzhou.aliyuncs.com/cdn/sxrongpc/images/xszy-s2-3.png);
	}
}
.footer {
	img {
		width: 50px;
		height: 50px;
		text-align:center;
		margin:0 auto;
	}
	.title {
		height:40px;
		line-height: 40px;
		font-size: 20px;
		text-align: center;
		// margin-bottom: 10px;
	}
	.lunbo {
		text-align:center;
		width: 1050px;
		overflow: hidden;
		height: 450px;
		margin:0 auto;
		position:relative;
		span {
				position:absolute;
				width: 25px;
				height: 50px;
				font-weight: normal;
				background-color: red;
				top: 50%;
				margin-top: -25px;
				color: #fff;
				line-height:50px;
				font-family: consolas;
				font-size: 25px;
			}
			.right1 {
				right: 0px;
				// z-index:10;
			}
			.left1 {
				left: 0px;
				z-index:10;
			}
		.item-title {
			// text-align: center;
			// display: block;
			// margin:30px auto;
			h3,p {
				display: inline-block;
				margin:20px auto;
				text-align:center;
			}
		}
		.item-pic {
			position:relative;
			overflow:hidden;
			margin:0 auto;
			// margin-left:50px;
			width: 1000px;
			height:400px;
			margin-bottom:50px;
				// width:5000px;
				.picture {
				position:absolute;
				overflow:hidden;
				display: none;
				float: left;
				text-align: center;
				// margin-left
				left: 100px;
				top:0;
				width:800px;
				height:400px;
					&:first-child {
						display:block;
					}
				}			
		}
	}
}
