li{
	list-style: none;
}
.sbox{
	overflow: hidden;
	height: 90px;
	line-height: 90px;
	text-align: left;
	border-bottom: 1px solid #ccc;
	li{
		float: left;
	}
	.star{
		overflow: hidden;
   			height: 90px;
   			width: 280px;
		span {
			 float: left;
    		display: inline-block;
    		background-color: #9545c3;
    		margin: 3px 14px 0 0;
    		height: 22px;
    		width: 22px;
    		text-align: center;
    		line-height: 22px;
    		color: #fff;
    		border-radius: 3px;
    		margin-top: 33px;
		}
		div{
			float: left;
			font-size: 16px;
   			padding: 31px 10px 31px 0;
   			line-height: 28px;
   			overflow: hidden;
   			text-overflow: ellipsis;
   			white-space: nowrap;
		}
	}
	.parsent{
		width: 220px;
		font-size: 14px;
		color: #f24c26;
		span{
			font-size: 20px;
		}

	}
	.last{
		width: 150px;
	}
	.date{
		width: 140px;
	}
	.bar{
		width: 112px;
		height: 3px;
		background-color: #45c39a;
		margin-top:44px;
		margin-right:10px;
	}
	.perset{
		margin-right: 80px;
	}
	.btn{
		line-height: 35px;
		background-color: #d4d4d4;
    	width: 122px;
    	height: 35px;
    	margin-top: 25px;
    	color: #fff;
    	text-align: center;
	}
}