* {
	margin: 0;
	padding: 0;
	}
	body{
		background-color: #eee;
	}
.pay{
	width: 1200px;
	height: 1200px;
	padding: 15px 30px 40px;
	margin:0 auto;
	margin-top:100px;
	background-color: #fff;
	.header {
		overflow: hidden;
		border-bottom: 1px solid #ccc;
		.top{
			border-bottom: 2px solid red;
		}
		div {
			cursor: pointer;
			float: left;
			font-size: 16px;
			height:50px;
			line-height:50px;
			margin-right:45px;
		}

	}
	.footer{
		color: #b0b0b0;
		cursor: pointer;
		margin-top:30px;
		 span{
		 	margin-right:20px;
		 }
		 .post{
		 	background-color:red;
		 }
		 .numlist{
		 	span{
		 		width: 30px;
		 		height: 30px;
		 		display: inline-block;
		 		text-align: center;
		 		line-height: 30px;
		 	}
		 }
	}
	.title{
		overflow: hidden;
		margin-top:30px;
		padding-bottom:20px;
		border-bottom: 1px solid #ccc;
		li {
			list-style: none;
			float: left ;
			height: 38px;
			font-size: 16px;
			line-height:38px;
			text-align: left;
		}
		.lis0{
			width:280px;
			
		}
		.lis1{
			width: 220px;
		}
		.lis2{
			width: 150px;
		}
		.lis3{
			width: 140px;
		}
		.lis4{

		}
	}
}	