* {
	margin: 0;
	padding: 0;
}
.lbt {
	overflow: hidden;
	// position: relative;
	.ulList {
		width: 9999px;
		position: relative;
		li {
			float: left;
			width: 1600px;
			height: 375px;
			img {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0 auto;
			}
		}
	}
}

.mark {
	width: 300px;
	height: 320px;
	position: absolute;
	background-color: rgba(60, 60, 60, 0.5);
	top: 156.5px;
	right: 207px;
	box-sizing: border-box;
	padding-top: 40px;
	p {
		height: 50px;
		line-height: 50px;
		font-size: 18px;
		text-align: center;
		color: white;
	}
	.btn {
		margin-top: 50px;
		width: 200px;
		height: 50px;
		background-color: #F24C26;
		margin: 30px auto;
		border-radius: 8px;
		line-height: 50px;
		text-align: center;
		color: white;
	}
	p.b1 {
		font-size: 12px;
		height: 16px;
		line-height: 20px;
		a {
			display: inline;
			color: #F24C26;
		}
	}
	p.b2 {
		font-size: 12px;
		height: 16Spx;
	}
}