* {
	margin: 0;
	padding: 0;
}
ul, ol, li {
	list-style: none;
}
a {
	color: rgba(255, 255, 255, 0.7);
	text-decoration: none;
}
canvas {
	background-color: #56BC8A;
}
.homePage {

	.title {
		position: absolute;
		top: 100px;
		left: 150px;
		border: 1px solid #000;
	}
	.list {
		position: absolute;
		height: 60%;
		width: 75%;
		top: 25%;
		left: 50%;
		transform: translateX(-50%);
		/*padding-top: 35px;*/
		text-align: center;
		font-size: 20px;
		li {
			float: left;
			width: 100% / 3;
			height: 50%;
			position: relative;
			div.content {
				width: 50%;
				height: 120PX;
				position: absolute;
				top: 20px;
				left: 50%;
				transform: translateX(-50%);
				overflow: hidden;
				transition: all 1.5s;
				opacity: 0;
				img {
					width: 60px;
					height: 60px;
					display: block;
					margin: 0px auto;
					margin-bottom: 20px;
				}
			}
		}
	}
}